user.role=Developer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_dev
spring.datasource.username=myuser
spring.datasource.password={cipher}0b28cc4b210b9dc8ac0fe487c34f94a5a4479fa59028c37f81353090b9ee1ac9

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.currencyService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currencyService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.currencyService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.currencyService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.currencyService.permitted-number-of-calls-in-half-open-state=3