user.role=User

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=myuser
spring.datasource.password={cipher}0b28cc4b210b9dc8ac0fe487c34f94a5a4479fa59028c37f81353090b9ee1ac9

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true