spring.application.name=eureka-server
server.port=8761
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=5